PORT=3000
BRVM_URL=https://www.brvm.org/fr/cours-actions/0
RICHBOURSE_URL=https://www.richbourse.com/marches/brvm
PORT=3000
BRVM_URL=https://www.brvm.org/fr/cours-actions/0
RICHBOURSE_URL=https://www.richbourse.com/marches/brvm
MONGO_URI=mongodb+srv://brvmAdmin:Brvm2025Secure!@cluster0.b3wywcf.mongodb.net/brvm?retryWrites=true&w=majority
type .env
