services:
  - type: web
    name: brvm-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn api_brvm:app --host 0.0.0.0 --port 10000"

    services:
  - type: web
    name: brvm-api
    env: python
    buildCommand: ""
    startCommand: "python server.py"
    autoDeploy: true